{
  "name": "new-NLP Codespace",
  "build": {
    "dockerfile": "devcontainer.Dockerfile"
  },
  "workspaceFolder": "/workspaces/new-NLP",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.go",
        "rust-lang.rust-analyzer",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}
